<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font manrope linkup -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- google font manrope linkup -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- google font manrope linkup -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- google font manrope linkup -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- CSS global file linkup -->
    <link rel="stylesheet" href="./css/utils.css">

    <!-- CSS reboot file linkup -->
    <link rel="stylesheet" href="./css/reboot.css">

    <!-- CSS Style Sheet/Main File linkup -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Suhid File linkup -->
    <link rel="stylesheet" href="./css/suhid.css">

    <!-- mursalin File linkup -->
    <link rel="stylesheet" href="./css/mursalin.css">

    <!-- CSS Shihab File linkup -->
    <link rel="stylesheet" href="./css/shihab.css">

    <!-- CSS Responsive File linkup -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Page Tag -->
    <title>About Us</title>
</head>

<body>
    <main>
        <!-- Page Banner START-->
        <section class="section">
            <div class="container o7-page-banner">
                <div class="o7-page-banner__heading">
                    <h1 class="o7-page-banner__title">
                        <span class="o7-page-banner__decorative-dot"></span>
                        Our Works
                    </h1>
                    <h2 class="o7-page-banner__sub-title">
                        Discover the digital stories we’ve built for our
                        clients
                    </h2>
                </div>
                <div class="o7-page-banner__image-wrapper">
                    <div class="o7-page-banner__image">
                        <picture>
                            <source media="(min-width:1024px)" srcset="
                                        ./images/about-us/about-us-page-banner.webp
                                    " />
                            <source media="(min-width:768px)" srcset="
                                        ./images/about-us/about-us-page-banner.webp
                                    " />
                            <source media="(min-width:100px)" srcset="
                                        ./images/about-us/about-us-page-banner.webp
                                    " />

                            <img src="./images/about-us/about-us-page-banner.webp" alt="portfolio-list-banner"
                                decoding="async" fetchpriority="high" width="1520px" height="506px" />
                        </picture>
                    </div>
                    <div class="o7-page-banner__image-overlay"></div>
                </div>
            </div>
        </section>
        <!-- Page Banner END-->

        <section class="section o7-our-journey-card">
            <div class="container o7-our-journey-container">
                <h2 class="o7-our-journey__herader">
                    Our Journey
                </h2>
                <p class="o7-our-journey__paragraph">
                    We craft digital experiences that prioritize longevity, trust, and real-world impact —
                    partnering with startups, agencies, and global brands to build sustainable futures
                    through thoughtful strategy, scalable technology, and purposeful design.
                </p>
            </div>
        </section>

        <section class="section o7-about__card-section">
            <div class="container o7-about__summary--wrapper">
                <div class="o7-section-header">
                    <p class="o7-section-header__title">
                        <span class="o7-section-header__title-pointer"></span>
                        What We Do
                    </p>
                    <div class="o7-section-header__subtitle-container">
                        <h2 class="o7-section-header__sub-title">
                            We build conversion-focused digital solutions for startups, agencies, and global brands with
                            Shopify, Webflow and custom tech.
                        </h2>
                    </div>
                </div>
                <div class="o7-card-wrapper">
                    <div class="o7-card">
                        <p class="o7-card__header">
                            Revenue added for brands in last 3 years.
                        </p>
                        <p class="o7-card__summary">
                            5K+
                        </p>
                    </div>
                    <div class="o7-card">
                        <p class="o7-card__header">
                            Locations supported
                        </p>
                        <p class="o7-card__summary">
                            +$ 12M
                        </p>
                    </div>
                    <div class="o7-card">
                        <p class="o7-card__header">
                            Total new customer appointments booked.
                        </p>
                        <p class="o7-card__summary">
                            10K+
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <section class="section o7-about__card-section">
            <div class="container o7-about__summary--wrapper">
                <div class="o7-section-header">
                    <p class="o7-section-header__title">
                        <span class="o7-section-header__title-pointer"></span>
                        Our Talent
                    </p>
                    <div class="o7-section-header__subtitle-container">
                        <h2 class="o7-section-header__sub-title">
                            We empower our team to be bold, curious, and innovative
                        </h2>
                    </div>
                </div>
                <div class="o7-card-wrapper">
                    <div class="o7-card o7-card__left--align">
                        <p class="o7-card__number">
                            01
                        </p>
                        <p class="o7-card__header o7-card__header--left">
                            Team Led by Experts
                        </p>
                        <p class="o7-card__paragraph">
                            We are extremely competitive, ambitious, and driven to be exceptional - as individuals,
                            teams, and as an organization. There is no standard high enough and we will never settle. We
                            aspire to attract, retan, and empower the very best people.
                        </p>
                    </div>
                    <div class="o7-card o7-card__left--align">
                        <p class="o7-card__number">
                            02
                        </p>
                        <p class="o7-card__header o7-card__header--left">
                            Collaboration Is Key
                        </p>
                        <p class="o7-card__paragraph">
                            We started with five startup founders — and that spirit still defines how we work. It gives
                            us a sharp edge: we move quickly, stay resourceful, and empower our people at every level.
                            We’re early in our journey, and collaboration fuels everything we do.
                        </p>
                    </div>
                    <div class="o7-card o7-card__left--align">
                        <p class="o7-card__number">
                            03
                        </p>
                        <p class="o7-card__header o7-card__header--left">
                            Our Work Is Future-Proof
                        </p>
                        <p class="o7-card__paragraph">
                            OptraSeven has been remote from day one — no offices, no borders, just global teams aligned
                            by purpose. With that freedom comes trust, and with trust comes excellence. We thrive in
                            remote-first culture, and we build for what’s next.
                        </p>
                    </div>
                </div>

                <!-- <div class="o7-content-card o7-content-card--full-no-link">
                    <img 
                    src="./images/Shopify.webp" 
                    alt="shopify-image" 
                    class="o7-content-card__image"
                    >
                    <div class="o7-content-card__content-wrapper--full-no-link">
                        <p class="o7-content-card__title">
                            <span class="o7-content-card__title-pointer"></span>
                            Shopify
                        </p>
                        <h3 class="o7-content-card__header">
                            Creative shopify experiences that grow your business
                        </h3>
                    </div>
                </div> -->
            </div>
        </section>

        <section class="section o7-our-culture-section">
            <div class="container">

                <div class="o7-our-culture-content-wrapper">
                    <img src="./images/about-us/optra-seven-office.webp"
                        alt="optra seven office / optimisic seven office" class="o7-content-image">
                    <div class="o7-our-culture-card-wrapper">
                        <div class="o7-section-header">
                            <p class="o7-section-header__title o7-section-header__title--small">
                                <span class="o7-section-header__title-pointer"></span>
                                Our Culture
                            </p>
                            <div class="o7-section-header__subtitle-container">
                                <h2 class="o7-section-header__sub-title o7-section-header__sub-title--small">
                                    We combine professionalism with approachability—ensuring our workspace remains
                                    relaxed yet focused, where open communication, mutual respect, and high standards
                                    are the norm.
                                </h2>
                            </div>
                        </div>
                        <p class="o7-our-culture-para">
                            We produce good work for good people, and with the idea that staff and the client will be
                            happy throughout the full process. This in return will bring more work our way, whether
                            that's via recommendation or further work from that client.
                        </p>
                        <div class="o7-quote-card">
                            <p class="o7-about-ceo__speech">
                                <span class="o7-our-culture-svg-wrapper">
                                    <svg class="o7-icon">
                                        <use href="./svg/svg-icon-sprite.svg#quote-left"></use>
                                    </svg>
                                </span>
                                True innovation comes from empowering our teams and respecting our clients. At Optra
                                Seven, we’re committed to excellence, collaboration, and long-term vision.
                            </p>
                            <p class="o7-ceo__name">
                                Shakil Hossain
                            </p>
                            <p class="o7-ceo__title">
                                CEO
                            </p>
                            <a href="#" class="elastic-button__link">
                                <button class="btn btn--primary btn--medium elastic-button">
                                    Take a Look at Our Works
                                    <svg class="fee-icon">
                                        <use href="./svg/svg-icon-sprite.svg#arrow-up-right"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>

</html>