<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font 'manrope' and 'roboto' linkup -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- CSS reboot file linkup -->
    <link rel="stylesheet" href="./css/reboot.css">

    <!-- CSS Style Sheet/Main File linkup -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Page Tag -->
    <title>Home Page</title>
</head>

<body>
    <ol style="margin: 50px;">
        <li><a target="_blank" href="style-guide.html">style-guide.html</a></li>
        <li><a target="_blank" href="index.html">index.html</a></li>
        <li><a target="_blank" href="about_us.html">about_us.html</a></li>
        <li><a target="_blank" href="blog-list.html">blog-list.html</a></li>
        <li><a target="_blank" href="case-study-details-av.html">case-study-details-av.html</a></li>
        <li><a target="_blank" href="case-study-list.html">case-study-list.html</a></li>
        <li><a target="_blank" href="dsar.html">dsar.html</a></li>
        <li><a target="_blank" href="portfolio-details-av.html">portfolio-details-av.html</a></li>
        <li><a target="_blank" href="portfolio-list.html">portfolio-list.html</a></li>
        <li><a target="_blank" href="privacyPolicy.html">privacyPolicy.html</a></li>
        <li><a target="_blank" href="service-details.html">service-details.html</a></li>
        <li><a target="_blank" href="service.html">service.html</a></li>
        <li><a target="_blank" href="svg-icon-sprite.html">svg-icon-sprite.html</a></li>
        <li><a target="_blank" href="TermsOfUse.html">TermsOfUse.html</a></li>
    </ol>
    
</body>


</html>
