<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font manrope linkup -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- google font manrope linkup -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- google font manrope linkup -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- google font manrope linkup -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- CSS reboot file linkup -->
    <link rel="stylesheet" href="./css/reboot.css">

    <!-- CSS Style Sheet/Main File linkup -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- CSS Responsive File linkup -->
    <link rel="stylesheet" href="./css/responvie.css">

    <!-- Page Tag -->
    <title>Portfolio List</title>
</head>

<body class="gray-background">

    <section class="hero-section">
        <div class="hero-title-wrap">
            <p class="mini-title">
                <span class="bullet-pointer"></span>
                Our Works
            </p>
            <h1 class="hero-title">Discover the digital stories we’ve built for our clients</h1>
            <img src="./images/Portfolio image/portfolio banner image.PNG" alt="hero-image" class="hero-banner">
        </div>
    </section>

    <section class="service  section">
        <div class="service-wrapper" bis_skin_checked="1">

            <div class="content-card-wrapper" bis_skin_checked="1">
                <div class="content-sub-card-wrapper-one" bis_skin_checked="1">
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/Adored Vintage.png"
                            alt="adored-vintage-image" class="content-img">
                        <p class="mini-italic-title">
                            Fashion & Clothing
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Adored Vintage
                        </p>
                        <p class="content-card-header">
                            Timeless Feminine Style Inspired By Vintage
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/WE LUV ECO.png"
                            alt="we-luv-eco-image" class="content-img">
                        <p class="mini-italic-title">
                            Beauty & Wellness
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            We Luv Eco
                        </p>
                        <p class="content-card-header">
                            Natural Cosmetics & Make-Up Products
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/Beard & Blade.png"
                            alt="bread-&-blade-image" class="content-img">
                        <p class="mini-italic-title">
                            Beauty & Wellness
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Beard & Blade
                        </p>
                        <p class="content-card-header">
                            Australia's Home of Men's Grooming Products
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/Flourist.png"
                            alt="flourist-image" class="content-img">
                        <p class="mini-italic-title">
                            Food & Beverages
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Flourist
                        </p>
                        <p class="content-card-header">
                            Fresh Milled Flour & Premium Dry Goods
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/hotmonkeynuts.png"
                            alt="hotmonkey-nuts-image" class="content-img">
                        <p class="mini-italic-title">
                            Food & Beverages
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Hot Monkey Nuts
                        </p>
                        <p class="content-card-header">
                            Spicy Artisanal Peanuts & Chocolates
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/Ruggable.png"
                            alt="ruggable-image" class="content-img">
                        <p class="mini-italic-title">
                            Home Decor
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Ruggable
                        </p>
                        <p class="content-card-header">
                            Washable Rugs & Washable Area Rugs by Ruggable
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/CAST PLUS.png"
                            alt="cast-plus-image" class="content-img">
                        <p class="mini-italic-title">
                            Arts & Entertainment
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Castplus
                        </p>
                        <p class="content-card-header">
                            Grow Your Podcast | Engage Your Listeners
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/CONBOTICS.png"
                            alt="conbotics-image" class="content-img">
                        <p class="mini-italic-title">
                            Business & Industrials
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Conbotics
                        </p>
                        <p class="content-card-header">
                            Robotic Painting for Efficient Construction
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/TECHNO MALER.png"
                            alt="technomaler-image" class="content-img">
                        <p class="mini-italic-title">
                            Business & Industrials
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Technomaler
                        </p>
                        <p class="content-card-header">
                            Smarter Coatings for Modern Painters
                        </p>
                    </div>

                </div>
                <div class="content-sub-card-wrapper-two" bis_skin_checked="1">
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/velasca.png"
                            alt="velasca" class="content-img">
                        <p class="mini-italic-title">
                            Fashion & Clothing
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Velasca
                        </p>
                        <p class="content-card-header">
                            Velasca | Italian Style Made to Last
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/illuma.png"
                            alt="illuma-image" class="content-img">
                        <p class="mini-italic-title">
                            Beauty & Wellness
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Illuma Wellness
                        </p>
                        <p class="content-card-header">
                            Natural Skincare | Modern Wellness
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/LUXE.png"
                            alt="luxe-image" class="content-img">
                        <p class="mini-italic-title">
                            Food & Beverages
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Luxe
                        </p>
                        <p class="content-card-header">
                            Premium Caviar | Delivered Fresh Daily
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/VERVE.png"
                            alt="verve-image" class="content-img">
                        <p class="mini-italic-title">
                            Food & Beverages
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Verve
                        </p>
                        <p class="content-card-header">
                            Fresh Roasted Coffee | Shipped Daily
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/onward.png"
                            alt="onward" class="content-img">
                        <p class="mini-italic-title">
                            Business & Industrials
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Onward Ability
                        </p>
                        <p class="content-card-header">
                            Onward Mobility | Innovative Mobility for All
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/AZUNA.png"
                            alt="azuna-image" class="content-img">
                        <p class="mini-italic-title">
                            Home Decor
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Azuna
                        </p>
                        <p class="content-card-header">
                            Air Fresheners — Naturally Effective Odor
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/SALESIFY.png"
                            alt="salesify" class="content-img">
                        <p class="mini-italic-title">
                            Business & Industrials
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            Salesify
                        </p>
                        <p class="content-card-header">
                            Real-Time AI Coaching for Sales Teams
                        </p>
                    </div>
                    <div class="content-card" bis_skin_checked="1">
                        <img src="./images/Portfolio image/Portfolio List Page/TRADELTI.png"
                            alt="trade-lti-image" class="content-img">
                        <p class="mini-italic-title">
                            Business & Industrials
                            <span class="bullet-pointer bullet-pointer-middle"></span>
                            LTI Global
                        </p>
                        <p class="content-card-header">
                            Building Trust Through Bold Solutions
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Letter START -->
    <section class="news-letter section">
        <div class="news-letter-wrapper">
            <div class="mini-title-and-header-wrap news-letter-mini-title-and-header-wrap">
                <p class="mini-title news-letter-mini-title">
                    <span class="bullet-pointer"></span>
                    Join Us
                </p>
                <div class="service-header-and-btn-wrap news-letter-header-and-btn-wrap">
                    <h2 class="content-header news-letter-content-header">Get Digital Insights That Make an Impact</h2>
                    <form class="newsletter-form">
                        <input type="email" id="email" name="email" placeholder="Enter your email address" required
                            class="news-letter-input-field">
                        <img src="./images/icon/email-8-svgrepo-com.svg" alt="mail-icon" class="mail-svg">
                    </form>
                    <a href="#" class="content-veiw-btn news-letter-content-veiw-btn">Submit
                        <span>
                            <img src="./images/icon/arrow-up-right-svgrepo-com.svg" alt="upper-corner-arrow"
                                class="upper-corner-arrow">
                        </span>
                    </a>
                </div>
            </div>
            <p class="news-letter-para">
                By subscribing, you agree to our Privacy Policy and consent to receive updates from OptraSeven.
            </p>
            <div class="check-list-wrapper">
                <div class="check-list-content">
                    <p class="check-list-pointer">
                        <img src="./images/icon/check-svgrepo-com.svg" alt="check-list-checker"
                            class="check-list-checker">
                    </p>
                    <p class="check-list-option">Weekly Updates</p>
                </div>
                <div class="check-list-content">
                    <p class="check-list-pointer">
                        <img src="./images/icon/check-svgrepo-com.svg" alt="check-list-checker"
                            class="check-list-checker">
                    </p>
                    <p class="check-list-option">Exclusive Content</p>
                </div>
                <div class="check-list-content">
                    <p class="check-list-pointer">
                        <img src="./images/icon/check-svgrepo-com.svg" alt="check-list-checker"
                            class="check-list-checker">
                    </p>
                    <p class="check-list-option">Unsubscribe Anytime</p>
                </div>
            </div>
        </div>
    </section>
    <!-- News Letter END -->

    
    <!-- footer start -->
    <div class="site-wrapper">
        <footer class="footer-section  section">
            <div class="footer-wrapper">
                <div class="footer-all-details-container">
                    <!-- logo part -->
                    <section class="footer-logo-header ">
                        <h2 class="footer-logo">OptraSeven</h2>
                        <p class="footer-paragraph">From design to development — everything you need to grow your
                            eCommerce
                            business.</p>
                        <a href="#" class="content-veiw-btn footer-btn">Get In Touch <span><img
                                    src="./images/icon/Vector.png" alt=""></span></a>
                    </section>
                    <!-- Learn part -->
                    <section class="list-header-wrapper list-learn-wrapper">
                        <h3 class="list-header">Learn</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </section>
                    <!-- Explore part -->
                    <section class="list-header-wrapper list-explore-wrapper">
                        <h3 class="list-header">Explore</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portflio</a></li>
                            <li><a href="#">Cases</a></li>
                        </ul>
                    </section>
                    <!-- Address part -->
                    <section class="list-header-wrapper list-address-wrapper">
                        <h3 class="list-header">Get In Touch</h3>
                        <ul>
                            <li class="address-details-container"><img src="./images/icon/sel-phone.png"
                                    alt="phone-call-icon"><span class="addresses">+880 123
                                    456 789</span></li>
                            <li class="address-details-container"><img src="./images/icon/e-mail.png"
                                    alt="email-icon"><span class="addresses">info@optraseven.com</span></li>
                            <li class="address-details-container"><img src="./images/icon/location.png"
                                    alt="location-icon">
                                <address class="addresses">
                                    212 VIP Street, Brooksville new town Dhaka , Bangladesh
                                </address>
                            </li>
                        </ul>
                    </section>
                </div>
                <!-- copyright part and page ending links -->
                <section class="copyright-othor-wrapper">
                    <p class="copyright-para"><span class="hilight-color"> OptraSeven</span> <i>2025 © All Rights
                            Reserved</i></p>
                    <div class="footer-page-ending-link">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Refund Policy</a>
                    </div>
                </section>
            </div>
        </footer>
    </div>

    <!-- footer End -->
</body>

</html>