<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font 'manrope' and 'roboto' linkup -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    
    <!-- CSS reboot file linkup -->
    <link rel="stylesheet" href="./css/reboot.css">



    <!-- CSS Style Sheet/Main File linkup -->
    <link rel="stylesheet" href="./css/style.css">

        <!-- CSS Style Sheet/Main File linkup -->
    <link rel="stylesheet" href="./css/shihab.css">

    <!-- Page Tag -->
    <title>Home Page</title>
</head>

<body>
    <!-- case study section START -->
    <section class="section">
        <div class="container">
            <!-- case study section wrapper -->
            <div class="section__inner">
                <!-- case study section Header and Button -->
                <div class="o7-section-header">
                    <p class="o7-section-header__title">
                        <span class="o7-section-header__title-pointer"></span>
                        Our Works
                    </p>
                    <div class="o7-section-header__subtitle-container">
                        <h2 class="o7-section-header__sub-title">
                            Projects That Shaped Our Story
                        </h2>
                        <a href="#" class="btn btn--secondary btn--medium button__mobile--invisible">Show All
                            <svg class="fee-icon" aria-hidden="true" focusable="false">
                                <use href="./svg/svg-icon-sprite.svg#arrow-up-right"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="section__card-wrapper section__card-wrapper--scroll-x">
                    <!-- Portfolio card one -->
                    <article class="o7-content-card o7-content-card--scrolling-snap">
                        <div class="o7-content-card__image-wrapper">
                            <img src="./images/homepage/portfolio home page images/azuna portfolio.webp"
                                alt="illuma-case-study" class="o7-content-card__image">
                        </div>
                        <a href="#">
                            <div class="o7-content-card__circle">
                                <img src="./images/icon/arrow-up-right-svgrepo-com.svg" alt="upper-corner-arrow"
                                    class="o7-content-card__circle-arrow">
                            </div>
                        </a>
                        <div class="o7-content-card__titles-container">
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                Beauty & Wellness
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Azuna
                            </p>
                        </div>
                        <h3 class="o7-content-card__header">
                            Natural Cosmetics & Make-Up Products
                        </h3>
                    </article>
                    <!-- Portfolio card two -->
                    <article class="o7-content-card   o7-content-card--scrolling-snap">
                        <div class="o7-content-card__image-wrapper">
                            <img src="./images/homepage/portfolio home page images/flourist portfolio.webp"
                                alt="caviar-case-study"
                                class="o7-content-card__image o7-content-card__image--height-portfolio">
                        </div>
                        <a href="#">
                            <div class="o7-content-card__circle">
                                <img src="./images/icon/arrow-up-right-svgrepo-com.svg" alt="upper-corner-arrow"
                                    class="o7-content-card__circle-arrow">
                            </div>
                        </a>
                        <div class="o7-content-card__titles-container">
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                Home Decor
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Flourist
                            </p>
                        </div>
                        <h3 class="o7-content-card__header">
                            Air Fresheners — Naturally Effective Odor
                        </h3>
                    </article>
                    <!-- Portfolio card three -->
                    <article class="o7-content-card   o7-content-card--scrolling-snap">
                        <div class="o7-content-card__image-wrapper">
                            <img src="./images/homepage/portfolio home page images/Need is your cancer protection system.webp"
                                alt="video-studio-case-study"
                                class="o7-content-card__image o7-content-card__image--height-portfolio">
                        </div>
                        <a href="#">
                            <div class="o7-content-card__circle">
                                <img src="./images/icon/arrow-up-right-svgrepo-com.svg" alt="upper-corner-arrow"
                                    class="o7-content-card__circle-arrow">
                            </div>
                        </a>
                        <div class="o7-content-card__titles-container">
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                UI/UX Design
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Research
                            </p>
                        </div>
                        <h3 class="o7-content-card__header">
                            Need is your cancer protection system
                        </h3>
                    </article>
                    <!-- Portfolio card four -->
                    <article class="o7-content-card   o7-content-card--scrolling-snap">
                        <div class="o7-content-card__image-wrapper">
                            <img src="./images/homepage/portfolio home page images/Treating pets and people better.webp"
                                alt="visio-case-study"
                                class="o7-content-card__image o7-content-card__image--height-portfolio">
                        </div>
                        <a href="#">
                            <div class="o7-content-card__circle">
                                <img src="./images/icon/arrow-up-right-svgrepo-com.svg" alt="upper-corner-arrow"
                                    class="o7-content-card__circle-arrow">
                            </div>
                        </a>
                        <div class="o7-content-card__titles-container">
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                UI/UX Design
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Research
                            </p>
                        </div>
                        <h3 class="o7-content-card__header">
                            Treating pets and people better
                        </h3>
                    </article>
                </div>
                <div class="o7-slider-control">
                    <a href="#" class="o7-slider-control__prev-button">
                        <div class="o7-slider-control__button">
                            <img src="./images/icon/left arrow.svg" alt="left-arrow" class="slider__arrow">
                        </div>
                    </a>
                    <a href="#" class="o7-slider-control__next-button">
                        <div class="o7-slider-control__button">
                            <img src="./images/icon/right arrow.svg" alt="right-arrow" class="slider__arrow">
                        </div>
                    </a>
                </div>
                <a href="#" class="btn btn--secondary btn--medium button__mobile--visible">Show All
                    <svg class="fee-icon" aria-hidden="true">
                        <use href="./svg/svg-icon-sprite.svg#arrow-up-right"></use>
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <!-- portfolio Section END -->

    <!-- case study section START -->
    <section class="section">
        <div class="container">
            <!-- case study section wrapper -->
            <div class="section__inner">
                <!-- case study section Header and Button -->
                <div class="o7-section-header">
                    <p class="o7-section-header__title">
                        <span class="o7-section-header__title-pointer"></span>
                        Highlights From Our Journey
                    </p>
                    <div class="o7-section-header__subtitle-container">
                        <h2 class="o7-section-header__sub-title">From Idea to Impact: Project Highlights</h2>
                        <a href="#" class="btn btn--secondary btn--medium button__mobile--invisible">Show All
                            <svg class="fee-icon" aria-hidden="true" focusable="false">
                                <use href="./svg/svg-icon-sprite.svg#arrow-up-right"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="section__card-wrapper section__card-wrapper--scroll-x">
                    <!-- case study card one -->
                    <article class="o7-content-card o7-content-card--scrolling-snap">
                        <div class="o7-content-card__image-wrapper">
                            <img src="./images/homepage/case study home page/illuma case study image.webp"
                                alt="illuma-case-study"
                                class="o7-content-card__image">
                        </div>
                        <a href="#">
                            <div class="o7-content-card__circle">
                                <img src="./images/icon/arrow-up-right-svgrepo-com.svg" alt="upper-corner-arrow"
                                    class="o7-content-card__circle-arrow">
                            </div>
                        </a>
                        <div class="o7-content-card__titles-container">
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                UI/UX Design
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Research
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Development
                            </p>
                        </div>
                        <h3 class="o7-content-card__header">
                            Designing Clarity and Conversion for Illuma’s Premium LED Therapy Products
                        </h3>
                    </article>
                    <!-- case study card two -->
                    <article class="o7-content-card   o7-content-card--scrolling-snap">
                        <div class="o7-content-card__image-wrapper">
                            <div class="o7-content-card__image-wrapper">
                                <img src="./images/homepage/case study home page/caviar case study image .webp"
                                    alt="caviar-case-study"
                                    class="o7-content-card__image">
                            </div>
                        </div>
                        <a href="#">
                            <div class="o7-content-card__circle">
                                <img src="./images/icon/arrow-up-right-svgrepo-com.svg" alt="upper-corner-arrow"
                                    class="o7-content-card__circle-arrow">
                            </div>
                        </a>
                        <div class="o7-content-card__titles-container">
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                UI/UX Design
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Research
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Development
                            </p>
                        </div>
                        <h3 class="o7-content-card__header">
                            Delivering Luxury and Clarity Through Luxe Caviar’s Online Brand Identity
                        </h3>
                    </article>
                    <!-- case study card three -->
                    <article class="o7-content-card   o7-content-card--scrolling-snap">
                        <div class="o7-content-card__image-wrapper">
                            <img src="./images/homepage/case study home page/video studio case study.webp"
                                alt="video-studio-case-study"
                                class="o7-content-card__image">
                        </div>
                        <a href="#">
                            <div class="o7-content-card__circle">
                                <img src="./images/icon/arrow-up-right-svgrepo-com.svg" alt="upper-corner-arrow"
                                    class="o7-content-card__circle-arrow">
                            </div>
                        </a>
                        <div class="o7-content-card__titles-container">
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                UI/UX Design
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Research
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Development
                            </p>
                        </div>
                        <h3 class="o7-content-card__header">
                            Enquine is an NFT horse racing game. Race, breed, sell & buy horses
                        </h3>
                    </article>
                    <!-- case study card four -->
                    <article class="o7-content-card   o7-content-card--scrolling-snap">
                        <div class="o7-content-card__image-wrapper">
                            <img src="./images/homepage/case study home page/visio case study.webp" alt="visio-case-study"
                                class="o7-content-card__image">
                        </div>
                        <a href="#">
                            <div class="o7-content-card__circle">
                                <img src="./images/icon/arrow-up-right-svgrepo-com.svg" alt="upper-corner-arrow"
                                    class="o7-content-card__circle-arrow">
                            </div>
                        </a>
                        <div class="o7-content-card__titles-container">
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                UI/UX Design
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Research
                            </p>
                            <p class="o7-content-card__title o7-content-card__title--mini">
                                <span class="o7-content-card__title-pointer"></span>
                                Development
                            </p>
                        </div>
                        <h3 class="o7-content-card__header">
                            Spriteful is a custom web application for a media management company
                        </h3>
                    </article>
                </div>
                <div class="o7-slider-control">
                    <a href="#" class="o7-slider-control__prev-button">
                        <div class="o7-slider-control__button">
                            <img src="./images/icon/left arrow.svg" alt="left-arrow" class="slider__arrow">
                        </div>
                    </a>
                    <a href="#" class="o7-slider-control__next-button">
                        <div class="o7-slider-control__button">
                            <img src="./images/icon/right arrow.svg" alt="right-arrow" class="slider__arrow">
                        </div>
                    </a>
                </div>
                <a href="#" class="btn btn--secondary btn--medium button__mobile--visible">Show All
                    <svg class="fee-icon" aria-hidden="true">
                        <use href="./svg/svg-icon-sprite.svg#arrow-up-right"></use>
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <!-- case study Section END -->

    <!-- Testimonial section START -->
    <section class="section testimonial-section">
        <div class="container">
            <div class=" o7-testimonial">
                <div class="o7-section-header">
                    <p class="o7-section-header__title">
                        <span class="o7-section-header__title-pointer"></span>
                        Chapters From Our Client Journey
                    </p>
                    <div class="o7-section-header__subtitle-container">
                        <h2 class="o7-section-header__sub-title">What Our Clients Say About Us</h2>
                    </div>
                </div>
                <div class="o7-testimonial__card-container section__card-wrapper--scroll-x">
                    <!-- testimonial card one -->
                    <article class="o7-testimonial__card o7-content-card--scrolling-snap">
                        <header class="o7-testimonial__customer-card">
                            <img src="./images/customer image/Amelia James.webp" alt="Amelia-James"
                                class="o7-testimonial__client-image">
                            <div class="o7-testimonial__client-nameplate">
                                <h3 class="o7-testimonial__client-name-wrapper">
                                    <cite class="o7-testimonial__client-name">Amelia James</cite>
                                </h3>
                                <p class="o7-testimonial__client-title">VP of Marketing, Duck Design</p>
                            </div>
                        </header>
                        <div class="o7-testimonial__para">
                            <img src="./images/icon/“.svg" alt="Vector" class="o7-testimonial__para--left-vector">
                            <blockquote class="o7-testimonial__blockquote">OptraSeven was a critical partner
                                in our branding and website development. They took an innovative approach that was
                                highly collaborative with our team and executed the program in a way that exceeded
                                our
                                expectations. We are very happy with their team and the results. We look forward to
                                leveraging our great brand and website for many years to come
                            </blockquote>
                            <img src="./images/icon/-.svg" alt="Vector" class="o7-testimonial__para--right-vector">
                        </div>
                        <footer class="o7-testimonial__card-footer">
                            <img src="./images/testimonial client company logo/Duck design 1.webp"
                                alt="VP-of-Marketing-Duck-Design-logo" class="o7-testimonial__company--logo">
                        </footer>
                    </article>
                    <!-- testimonial card two -->
                    <article class="o7-testimonial__card o7-content-card--scrolling-snap">
                        <header class="o7-testimonial__customer-card">
                            <img src="./images/customer image/Aiden Ross.webp" alt="Aiden Ross"
                                class="o7-testimonial__client-image">
                            <div class="o7-testimonial__client-nameplate">
                                <h3 class="o7-testimonial__client-name-wrapper">
                                    <cite class="o7-testimonial__client-name">Aiden Ross</cite>
                                </h3>
                                <p class="o7-testimonial__client-title">Co-Founder, Ruggable</p>
                            </div>
                        </header>
                        <div class="o7-testimonial__para">
                            <img src="./images/icon/“.svg" alt="Vector" class="o7-testimonial__para--left-vector">
                            <blockquote class="o7-testimonial__blockquote">OptraSeven delivered a flawless Webflow
                                website that perfectly matched our
                                vision. Their designers understood our brand deeply and created an intuitive user
                                experience that our audience loves. The QA process was extremely thorough, and they
                                always went the extra mile. Their dedication made the entire process seamless and
                                rewarding
                            </blockquote>
                            <img src="./images/icon/-.svg" alt="Vector" class="o7-testimonial__para--right-vector">
                        </div>
                        <footer class="o7-testimonial__card-footer">
                            <img src="./images/testimonial client company logo/Ruggable 1.webp"
                                alt="Co-Founder-Ruggable-logo" class="o7-testimonial__company--logo">
                        </footer>
                    </article>
                    <!-- testimonial card three -->
                    <article class="o7-testimonial__card o7-content-card--scrolling-snap">
                        <header class="o7-testimonial__customer-card">
                            <img src="./images/customer image/Olivia Bennet.webp" alt="Olivia Bennet"
                                class="o7-testimonial__client-image">
                            <div class="o7-testimonial__client-nameplate">
                                <h3 class="o7-testimonial__client-name-wrapper">
                                    <cite class="o7-testimonial__client-name">Olivia Bennet</cite>
                                </h3>
                                <p class="o7-testimonial__client-title">Owner, VERVE</p>
                            </div>
                        </header>
                        <div class="o7-testimonial__para">
                            <img src="./images/icon/“.svg" alt="Vector" class="o7-testimonial__para--left-vector">
                            <blockquote class="o7-testimonial__blockquote">From concept to launch, OptraSeven
                                made everything feel effortless. Their UI/UX team brought clarity and elegance to
                                our
                                ideas, and the final Shopify site functions flawlessly. They were meticulous in QA,
                                and
                                truly
                                cared about the result. We’re incredibly satisfied with the outcome and grateful for
                                a
                                partnership that delivered such strong results
                            </blockquote>
                            <img src="./images/icon/-.svg" alt="Vector" class="o7-testimonial__para--right-vector">
                        </div>
                        <footer class="o7-testimonial__card-footer">
                            <img src="./images/testimonial client company logo/Group.webp" alt="verve-logo"
                                class="o7-testimonial__company--logo">
                        </footer>
                    </article>
                    <!-- testimonial card one -->
                    <article class="o7-testimonial__card o7-content-card--scrolling-snap">
                        <header class="o7-testimonial__customer-card">
                            <img src="./images/customer image/Amelia James.webp" alt="Amelia-James"
                                class="o7-testimonial__client-image">
                            <div class="o7-testimonial__client-nameplate">
                                <h3 class="o7-testimonial__client-name-wrapper">
                                    <cite class="o7-testimonial__client-name">Amelia James</cite>
                                </h3>
                                <p class="o7-testimonial__client-title">VP of Marketing, Duck Design</p>
                            </div>
                        </header>
                        <div class="o7-testimonial__para">
                            <img src="./images/icon/“.svg" alt="Vector" class="o7-testimonial__para--left-vector">
                            <blockquote class="o7-testimonial__blockquote">OptraSeven was a critical partner
                                in our branding and website development. They took an innovative approach that was
                                highly collaborative with our team and executed the program in a way that exceeded
                                our
                                expectations. We are very happy with their team and the results. We look forward to
                                leveraging our great brand and website for many years to come
                            </blockquote>
                            <img src="./images/icon/-.svg" alt="Vector" class="o7-testimonial__para--right-vector">
                        </div>
                        <footer class="o7-testimonial__card-footer">
                            <img src="./images/testimonial client company logo/Duck design 1.webp"
                                alt="VP-of-Marketing-Duck-Design-logo" class="o7-testimonial__company--logo">
                        </footer>
                    </article>
                    <!-- testimonial card two -->
                    <article class="o7-testimonial__card o7-content-card--scrolling-snap">
                        <header class="o7-testimonial__customer-card">
                            <img src="./images/customer image/Aiden Ross.webp" alt="Aiden Ross"
                                class="o7-testimonial__client-image">
                            <div class="o7-testimonial__client-nameplate">
                                <h3 class="o7-testimonial__client-name-wrapper">
                                    <cite class="o7-testimonial__client-name">Aiden Ross</cite>
                                </h3>
                                <p class="o7-testimonial__client-title">Co-Founder, Ruggable</p>
                            </div>
                        </header>
                        <div class="o7-testimonial__para">
                            <img src="./images/icon/“.svg" alt="Vector" class="o7-testimonial__para--left-vector">
                            <blockquote class="o7-testimonial__blockquote">OptraSeven delivered a flawless Webflow
                                website that perfectly matched our
                                vision. Their designers understood our brand deeply and created an intuitive user
                                experience that our audience loves. The QA process was extremely thorough, and they
                                always went the extra mile. Their dedication made the entire process seamless and
                                rewarding
                            </blockquote>
                            <img src="./images/icon/-.svg" alt="Vector" class="o7-testimonial__para--right-vector">
                        </div>
                        <footer class="o7-testimonial__card-footer">
                            <img src="./images/testimonial client company logo/Ruggable 1.webp"
                                alt="Co-Founder-Ruggable-logo" class="o7-testimonial__company--logo">
                        </footer>
                    </article>
                    <!-- testimonial card three -->
                    <article class="o7-testimonial__card o7-content-card--scrolling-snap">
                        <header class="o7-testimonial__customer-card">
                            <img src="./images/customer image/Olivia Bennet.webp" alt="Olivia Bennet"
                                class="o7-testimonial__client-image">
                            <div class="o7-testimonial__client-nameplate">
                                <h3 class="o7-testimonial__client-name-wrapper">
                                    <cite class="o7-testimonial__client-name">Olivia Bennet</cite>
                                </h3>
                                <p class="o7-testimonial__client-title">Owner, VERVE</p>
                            </div>
                        </header>
                        <div class="o7-testimonial__para">
                            <img src="./images/icon/“.svg" alt="Vector" class="o7-testimonial__para--left-vector">
                            <blockquote class="o7-testimonial__blockquote">From concept to launch, OptraSeven
                                made everything feel effortless. Their UI/UX team brought clarity and elegance to
                                our
                                ideas, and the final Shopify site functions flawlessly. They were meticulous in QA,
                                and
                                truly
                                cared about the result. We’re incredibly satisfied with the outcome and grateful for
                                a
                                partnership that delivered such strong results
                            </blockquote>
                            <img src="./images/icon/-.svg" alt="Vector" class="o7-testimonial__para--right-vector">
                        </div>
                        <footer class="o7-testimonial__card-footer">
                            <img src="./images/testimonial client company logo/Group.webp" alt="verve-logo"
                                class="o7-testimonial__company--logo">
                        </footer>
                    </article>
                </div>
                <div class="o7-slider-control">
                    <a href="#" class="o7-slider-control__prev-button">
                        <div class="o7-slider-control__button o7-slider-control__button--aquamarine">
                            <img src="./images/icon/left arrow.svg" alt="left-arrow" class="slider__arrow">
                        </div>
                    </a>
                    <a href="#" class="o7-slider-control__next-button">
                        <div class="o7-slider-control__button o7-slider-control__button--aquamarine">
                            <img src="./images/icon/right arrow.svg" alt="right-arrow" class="slider__arrow">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial section END -->

    <!-- Blog Section START -->
    <section class="section o7-blog-section">
        <div class="container">

            <div class="o7-blog-section__container">
                <div class="o7-section-header o7-section-blog-header">
                    <div class="">
                        <p class="o7-section-header__title">
                            <span class="o7-section-header__title-pointer"></span>
                            Insights
                        </p>
                        <div class="o7-section-header__subtitle-container flex-col align-start">
                            <h2 class="o7-section-header__sub-title">The latest from our design studio</h2>
                            <a href="#" class="btn btn--secondary btn--medium button__mobile--invisible">Show
                                All
                                <svg class="fee-icon" aria-hidden="true" focusable="false">
                                    <use href="./svg/svg-icon-sprite.svg#arrow-up-right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div
                        class="o7-slider-control o7-blog-section__slider-container justify-content-start button__mobile--invisible">
                        <a href="#" class="o7-slider-control__prev-button">
                            <div class="o7-slider-control__button">
                                <img src="./images/icon/left arrow.svg" alt="left-arrow" class="slider__arrow">
                            </div>
                        </a>
                        <a href="#" class="o7-slider-control__next-button">
                            <div class="o7-slider-control__button">
                                <img src="./images/icon/right arrow.svg" alt="right-arrow" class="slider__arrow">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="o7-blog-section__card-container section__card-wrapper--scroll-x">
                    <!-- blog content card One -->
                    <article class="o7-content-card o7-content-card--blogs o7-content-card--scrolling-snap">
                        <div class="relative o7-content-card__image-wrapper">
                            <img src="./images/blog-pages/blog-list/blog-image.webp" alt="webflow-nichs-image"
                                class="o7-content-card__image content-image-blog">
                            <img src="./images/icon/webflow.svg" alt="webflow-vector"
                                class="o7-content-card__hover--logo">
                        </div>
                        <p class="o7-content-card__title">
                            <span class="o7-content-card__title-pointer"></span>
                            Webflow
                        </p>
                        <h3 class="o7-content-card__header">
                            Our Culture, Our Value
                        </h3>
                        <p class="o7-content-card__blog-para">
                            In our own words, how important culture, values and studio environment is to us as a
                            web
                            design
                            agency...
                        </p>
                    </article>
                    <!-- blog content card Two -->
                    <article class="o7-content-card o7-content-card--blogs o7-content-card--scrolling-snap">
                        <div class="relative o7-content-card__image-wrapper">
                            <img src="./images/blog-pages/blog-list/blog-image.webp" alt="shopify-nichs-image"
                                class="o7-content-card__image content-image-blog">
                            <img src="./images/icon/shopify.svg" alt="shopify-vector"
                                class="o7-content-card__hover--logo">
                        </div>
                        <p class="o7-content-card__title">
                            <span class="o7-content-card__title-pointer"></span>
                            shopify
                        </p>
                        <h3 class="o7-content-card__header">
                            Why shopify is best builder
                        </h3>
                        <p class="o7-content-card__blog-para">
                            Shopify is widely considered a top website builder, particularly for e-commerce
                            businesses,
                            due
                            to its...
                        </p>
                    </article>
                    <!-- blog content card three -->
                    <article class="o7-content-card o7-content-card--blogs o7-content-card--scrolling-snap">
                        <div class="relative o7-content-card__image-wrapper">
                            <img src="./images/blog-pages/blog-list/blog-image.webp" alt="webflow-nichs-image"
                                class="o7-content-card__image content-image-blog">
                            <img src="./images/icon/webflow.svg" alt="webflow-vector"
                                class="o7-content-card__hover--logo">
                        </div>
                        <p class="o7-content-card__title">
                            <span class="o7-content-card__title-pointer"></span>
                            Webflow
                        </p>
                        <h3 class="o7-content-card__header">
                            Our Culture, Our Value
                        </h3>
                        <p class="o7-content-card__blog-para">
                            In our own words, how important culture, values and studio environment is to us as a
                            web
                            design
                            agency...
                        </p>
                    </article>
                    <!-- blog content card four -->
                    <article class="o7-content-card o7-content-card--blogs o7-content-card--scrolling-snap">
                        <div class="relative o7-content-card__image-wrapper">
                            <img src="./images/blog-pages/blog-list/blog-image.webp" alt="shopify-nichs-image"
                                class="o7-content-card__image content-image-blog">
                            <img src="./images/icon/shopify.svg" alt="shopify-vector"
                                class="o7-content-card__hover--logo">
                        </div>
                        <p class="o7-content-card__title">
                            <span class="o7-content-card__title-pointer"></span>
                            shopify
                        </p>
                        <h3 class="o7-content-card__header">
                            Why shopify is best builder
                        </h3>
                        <p class="o7-content-card__blog-para">
                            Shopify is widely considered a top website builder, particularly for e-commerce
                            businesses,
                            due
                            to its...
                        </p>
                    </article>
                </div>
            </div>
            <div class="o7-slider-control button__mobile--visible">
                <a href="#" class="o7-slider-control__prev-button">
                    <div class="o7-slider-control__button o7-slider-control__button--aquamarine">
                        <img src="./images/icon/left arrow.svg" alt="left-arrow" class="slider__arrow">
                    </div>
                </a>
                <a href="#" class="o7-slider-control__next-button">
                    <div class="o7-slider-control__button o7-slider-control__button--aquamarine">
                        <img src="./images/icon/right arrow.svg" alt="right-arrow" class="slider__arrow">
                    </div>
                </a>
            </div>
                        <a href="#" class="btn btn--secondary btn--medium button__mobile--visible">Show All
                <svg class="fee-icon" aria-hidden="true" focusable="false">
                    <use href="./svg/svg-icon-sprite.svg#arrow-up-right"></use>
                </svg>
            </a>
        </div>
    </section>
    <!-- Blog Section END -->
</body>

</html>